*{
    margin: 0;
    padding: 0;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
header{
    width: 640px;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #011957;
    div{
        width: 100%;
    }
    nav{
    width: 640px;
    margin: 0 auto;
    div{
        width: 100%;
        ul{
            list-style: none;
            box-sizing: border-box;
            width: 100%;
            padding-right: 10px;
            li{
                width: 147px;
                height: 50px;
                font-size: 20px;
                color: white;
                background-color: #6745B5;
                position: relative;
                float: left;
                margin-left: 10px;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0 8px 15px #074F97;
                text-align: left;
                line-height: 50px;
                padding:0 10px;
                box-sizing: border-box;
                cursor: pointer;
                span{ 
                    position: absolute;
                    background-color: black;
                    right: 10px;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    top: 15px;
                }
            }
        }
    }
}
.book_list{
    margin-top: 30px;
    width: 100%;
    div{
        box-sizing: border-box;
        background-color: white;
        position: relative;
        margin-bottom: 10px;
        margin-left: 12px;
        width: 300px;
        height: 420px;
        padding: 10px;
        overflow: hidden;
        // float: left;
        display: inline-block;
        img{
            width: 300px;
            margin-left: -10px;
        }
        p{
            font-size: 20px;
            box-sizing: border-box;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis
        }
        h2{
            color: red;
            margin-top: 10px;
        }
        span{
            position: absolute;
            bottom: 10px;
            font-size: 20px;
            text-decoration: line-through;
            color: #999;
        }
        div{
            position: absolute;
            bottom: 5px;
            right: 10px;
            width: 50px;
            height: 50px;
            background-color: #FD384C;
            color: white;
            font-size: 15px;
            padding: 5px 10px;
            cursor: pointer;
        }
    }
}
}
